# template

./: .editorconfig  .gitignore  Auth.sln  Readme.md  Scripts.sh  Template.slnx  readme.md  scripts.sh
.config/: dotnet-tools.json
Auth/: AppSetting.cs  Auth.csproj  AuthDbContext.cs  Dockerfile  Program.cs  Readme.md  appsettings.Development.json
Auth.Tests/: Auth.Tests.csproj  coverlet.runsettings
Auth.Tests/Api/: BaseApiTest.cs  UserTest.cs
Auth/Controllers/: AccountController.cs  UserController.cs
Auth/Entities/: UserEntity.cs
Auth/Mappers/: AccountMapper.cs  UserMapper.cs
Auth/Models/: AccountModel.cs  UserModel.cs
Auth/Repositories/: AccountRepository.cs  UserRepository.cs
Auth/Service/: PasswordService.cs
Auth/Tools/: SecurityTool.cs
Base/: Base.csproj  BaseController.cs  BaseCrudController.cs  BaseEntity.cs  BaseEntity.md  BaseMapper.cs  BaseMapper.md  BaseModel.cs  BaseModel.md  BaseRepository.cs  IEntity.cs  IEntity.md  IMessageService.cs  IMessageService.md  MessageService.cs  MessageService.md  ModelBuilderExtension.cs  Readme.md  SameMapper.cs  StringExtension.cs  StringExtension.md  WebApplicationExtension.cs
Base.Tests/: Base.Tests.csproj  BaseEntityTests.cs  BaseMapperTests.cs  ComplexMappingTests.cs  ModelBuilderExtensionTest.cs  StringExtensionTest.cs  coverlet.runsettings
Devops/: azure.sh  devops.sh  docker..sh  minikube.sh
Devops/kubernetes/: namespace.yaml
Devops/nginx/html/: index.html
HubClient/: HubClient.csproj  Program.cs
Identity/: AppSetting.cs  Dockerfile  Identity.csproj  IdentityContext.cs  Program.cs  appsettings.Development.json
Identity/Controllers/: AccountController.cs  LoginController.cs  UserController.cs
Identity/Dataload/: RoleEntity.csv  UserClaim.csv  UserEntity.csv  UserEntity.json  UserRole.csv
Identity/Entities/: RoleClaim.cs  RoleEntity.cs  UserClaim.cs  UserEntity.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Identity/Mappers/: UserMapper.cs
Identity/Models/: IdentityModel.cs  LoginModel.cs  LoginResponse.cs  UserModel.cs
Identity/Properties/: launchSettings.json
Identity/Repositories/: UserRepository.cs
Identity/Services/: ITokenService.cs  JwtTokenService.cs  SecurityService.cs
Old/: AppSetting.cs  NewClass.cs  Program.cs  Weather.csproj  WeatherContext.cs
Old/Controllers/: MyItem.cs
Product/: AppSetting.cs  CosmosContext.cs  Dockerfile  Product.csproj  ProductContext.cs  Program.cs  SignalRHub.cs
Product.Api/: Dockerfile  Product.Api.csproj  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
Product.Api/Properties/: launchSettings.json
Product.Job/: Dockerfile  Product.Job.csproj  Program.cs  appsettings.Development.json
Product.Tests/: Product.Tests.csproj  coverlet.runsettings
Product.Tests/Api/: BaseApiTest.cs  NumericTypeTest.cs  ProductTest.cs
Product/AviationModels/: TafModel.cs
Product/Controllers/: AirportWeatherController.cs  NumericTypeController.cs  WeatherController.cs
Product/Entities/: NumericTypeEntity.cs  TafEntity.cs
Product/Etls/: CosmosEtl.cs  PostgresEtl.cs  RedisEtl.cs
Product/Hubs/: ChatHub.cs  TableHub.cs  UserHub.cs
Product/Models/: NumericTypeModel.cs  TafModel.cs
Product/Repositories/: NumericTypeRepository.cs  TafRepository.cs
Weather/: AppSetting.cs  CosmosContext.cs  PostgresContext.cs  Weather.csproj
Weather.Api/: Dockerfile  Program.cs  Readme.md  Weather.Api.csproj  appsettings.Development.json  appsettings.json
Weather.Console/: Dockerfile  Program.cs  Weather.Console.csproj
Weather.Job/: Dockerfile  Program.cs
Weather/AviationModels/: TafModel.cs
Weather/Controllers/: AviationController.cs  CosmosController.cs  ForecastController.cs  PostgresController.cs  RedisController.cs  TafController.cs
Weather/Etls/: CosmosEtl.cs  PostgresEtl.cs  RedisEtl.cs  TafToCosmosEtl.cs  TafToPostgresEtl.cs
Weather/Repositories/: TafRepository.cs
Weather/Weather/: AppSetting.cs  Weather.csproj  WeatherContext.cs
Weather/Weather.Api/: AppSetting.cs  Dockerfile  Program.cs  Weather.Api.csproj  appsettings.Development.json
Weather/Weather.Api/Controllers/: TfaController.cs
Weather/Weather.Job/: Dockerfile  Program.cs  Weather.Job.csproj  appsettings.Development.json  appsettings.json
Weather/Weather.Jobs/: Program.cs  Weather.Jobs.csproj
Weather/Weather.Jobs/Etls/: TafEtl.cs
Weather/Weather/AviationModels/: TafModel.cs
Weather/Weather/Controllers/: TafController.cs
Weather/Weather/Entities/: TafEntity.cs
Weather/Weather/Etls/: TafEtl.cs  TafToPostgresEtl.cs
Weather/Weather/Repositories/: TafRepository.cs
Web/: index.html  package-lock.json  package.json
Web.BlazorWasm/: Program.cs  Web.BlazorWasm.csproj  _Imports.razor
Web.BlazorWasm/Controls/: Autocomplete.razor  Autocomplete.razor.css  SignalrTable.razor
Web.BlazorWasm/Pages/: Home.razor  Signalr.razor
Web.BlazorWasm/Properties/: launchSettings.json
Web.BlazorWasm/wwwroot/: index.html
Web.BlazorWasm/wwwroot/css/: app.css
Web.Vue/: package-lock.json  vite.config.js
Web.Vue/src/: .env  main.js
Web.Vue/src/components/: Autocomplete.md  (+1 more)
Web/src/: App.vue  main.js
_ai/: main.py
_devops/: azure.sh  docker..sh  minikube.sh
_devops/biceps/: _parameters.dev.json
_devops/nginx/: readme.md
_web.server/: test.sh
_web.vue/: readme.md
ai/: Readme.md
db.postgres/: db.sh
db.postgres/product/: numeric_type.custom.sql  numeric_type.fk.sql  numeric_type.table.sql
devops/: docker.sh  emulatorcert.crt  pipeline.auth.kubernetes.yaml  pipeline.auth.service.yaml  pipeline.validate.yaml
devops/biceps/: acr.bicep  web_app.bicep
devops/kubernetes/: deployment.yaml  namespace.yaml  service.yaml
devops/nginx/: nginx.conf
generator/: main.go
generator/generate/: csharp.go  postgres.go  readme.md  template.go
generator/input/: table.csv
generator/models/: column.go  table.go
models/: param.go
web.angular/: angular.json  package-lock.json  package.json
web.angular/src/: styles.css
web.server/: package.json
web.vue/: index.html  package-lock.json  package.json  vite.config.js
web.vue/src/: .env  main.js
(+63 files in other folders)
