events {
}
http {
  server {
    listen 80;
    location = / {
      return 200 '<html><body>
        <h1>Links</h1>
        <ul>
          <li><a href="/auth">Go to auth</a></li>
          <li><a href="/microsoft">Go to Microsoft</a></li>
        </ul>
      </body></html>';
      add_header Content-Type text/html;
    }

    # Redirect endpoints
    location /auth/ {
      proxy_pass http://localhost:5116/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
