<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Zuhid.Weather.Api</AssemblyName>
    <RootNamespace>Zuhid.Weather.Api</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weather\Weather.csproj" />
  </ItemGroup>

</Project>
